% 文件: riddling.m
% 说明: 自动添加的注释占位，请根据需要补充。
% 生成: 2025-08-31 23:06
% 注释: 本文件头由脚本自动添加

%产生一个N(0,1)正态分布随机数
%采用筛选法，精度较高
%其他方法可参阅《现代应用数学手册--概率统计与随机过程卷》清华大学出版社马振华主编
%function y=riddling()  % 中文: max（a）|||最大最大组件。 |||对于向量，max（x）是x中最大的元素。对于矩阵，||| max（x）是一个行向量，包含每个的最大元素
function y=riddling()  % 详解: 执行语句
sign=0;  % 详解: 赋值：计算表达式并保存到 sign
while 1  % 详解: while 循环：当 (1) 为真时迭代
    x=rand(1,2);  % 详解: 赋值：将 rand(...) 的结果保存到 x
    v1=2*x(1)-1;v2=2*x(2)-1;  % 详解: 赋值：计算表达式并保存到 v1
    s=v1^2+v2^2;  % 详解: 赋值：计算表达式并保存到 s
    if s<=1  % 详解: 条件判断：if (s<=1)
        a=sqrt(-2*log(s)/s);  % 详解: 赋值：将 sqrt(...) 的结果保存到 a
        y=v1*a;  % 详解: 赋值：计算表达式并保存到 y
        sign=1;  % 详解: 赋值：计算表达式并保存到 sign
    end  % 详解: 执行语句
    if sign==1  % 详解: 条件判断：if (sign==1)
        break;  % 详解: 跳出循环：break
    end  % 详解: 执行语句
end  % 详解: 执行语句




