% 文件: uniform.m
% 说明: 自动添加的注释占位，请根据需要补充。
% 生成: 2025-08-31 23:06
% 注释: 本文件头由脚本自动添加

%产生一组[0，1]分布的随机数，采用余数法
%从文献中得知下列参数组较为适用：
%y的初值为1，w=7,模M=10^10(伪随机数周期为5*10^7)
%y的初值为1，w=5^13,模M=2^36(伪随机数周期为2^34,约2*10^10)
%y的初值为1，w=5^17,模M=2^42(伪随机数周期为2^40,约10^12)
%--------------------------------------------------------
%function x=uniform(y,w,M,n)
%n为要产生的随机数个数
function x=uniform(y,w,M,n)  % 详解: 执行语句
for i=1:n  % 详解: for 循环：迭代变量 i 遍历 1:n
    x(i)=y./M;  % 详解: 执行语句
    y=rem(w*y,M);  % 详解: 赋值：将 rem(...) 的结果保存到 y
end  % 详解: 执行语句




