% 文件: mc_stat_distrib.m
% 说明: 自动添加的注释占位，请根据需要补充。
% 生成: 2025-08-31 23:06
% 注释: 本文件头由脚本自动添加

function pi = mc_stat_distrib(P)  % 详解: 执行语句



n = length(P);  % 详解: 赋值：将 length(...) 的结果保存到 n
P4 = P'-eye(n);  % 创建单位矩阵  % 详解: 赋值：计算表达式并保存到 P4  % 详解: 赋值：计算表达式并保存到 P4
P4(end,:) = 1;  % 详解: 执行语句
pi = P4 \ [zeros(n-1,1);1];  % 详解: 赋值：计算表达式并保存到 pi






