% 文件: f16.m
% 说明: 自动添加的注释占位，请根据需要补充。
% 生成: 2025-08-31 23:06
% 注释: 本文件头由脚本自动添加

function f16=f16(x)  % 详解: 执行语句

Bound=[-5 5];  % 详解: 赋值：计算表达式并保存到 Bound

if nargin==0  % 详解: 条件判断：if (nargin==0)
    f16 = Bound;  % 详解: 赋值：计算表达式并保存到 f16
else  % 详解: 条件判断：else 分支
    f16=4*x(1,:)^2-2.1*x(1,:)^4+(1/3)*x(1,:)^6+x(1,:)*x(2,:)-4*x(2,:)^2+4*x(2,:)^4;  % 详解: 赋值：计算表达式并保存到 f16
end  % 详解: 执行语句








