% 文件: f18.m
% 说明: 自动添加的注释占位，请根据需要补充。
% 生成: 2025-08-31 23:06
% 注释: 本文件头由脚本自动添加

function f18=f18(x)  % 详解: 执行语句
Bound=[-2 2];  % 详解: 赋值：计算表达式并保存到 Bound

if nargin==0  % 详解: 条件判断：if (nargin==0)
    f18 = Bound;  % 详解: 赋值：计算表达式并保存到 f18
else  % 详解: 条件判断：else 分支
    x1=x(1,:);  % 详解: 赋值：将 x(...) 的结果保存到 x1
    x2=x(2,:);  % 详解: 赋值：将 x(...) 的结果保存到 x2
    f18=(1+(x1+x2+1)^2*(19-14*x1+3*x1^2-14*x2+6*x1*x2+3*x2^2))*(30+(2*x1-3*x2)^2*(18-32*x1+12*x1^2+48*x2-36*x1*x2+27*x2^2));  % 详解: 赋值：计算表达式并保存到 f18
end  % 详解: 执行语句








